VITE_SUPABASE_PROJECT_ID="pfdrbhjlzeyippsxgzsm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmZHJiaGpsemV5aXBwc3hnenNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMDYxOTEsImV4cCI6MjA4Mzc4MjE5MX0.JfKynV0QnHNeLj-XLCFPUm4KGnbbC1l7kSJCPFn3pqM"
VITE_SUPABASE_URL="https://pfdrbhjlzeyippsxgzsm.supabase.co"
